<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ultimate Gmail Search Operators and Productivity Guide</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The ultimate guide to Gmail search operators, advanced features, and productivity hacks">
    <meta name="keywords" content="Gmail, Search operators, inbox, productivity, email management, advanced techniques, email tools">
    <meta name="author" content="Ryan Maynard, Enhanced by AI">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <div class="titan-background">
      <span class="stars stars-L"></span>
      <span class="stars stars-M"></span>
      <span class="stars stars-S"></span>
    </div>
    <div class="marvellous-container">
      <div class="header">
        <h1><span class="title-marvel">GMAIL</span> <span class="title-studios">Master</span></h1>
        <h2>
          The ultimate guide to search operators, <br />
          advanced features, and productivity hacks.
        </h2>
      </div>
      
      <div class="installation-instructions">
        <h3>Basics</h3>
        <p>Author</p>
        <code>from:(hi@ryanmaynard.co)</code>        
        <p>Sender</p>
        <code>to:(bobcatgoldthwait@gmail.com)</code>
        <p>Multiple Authors/Recipients</p>
        <code>from:(hi@ryanmaynard.co OR garybusey@gmail.com)</code>
        <p>Subject</p>
        <code>subject:(bouncy castle purchase)</code>
        <p>Subject with exclude</p>
        <code>subject:(bouncy castle purchase -receipt)</code>
        <p>Status (unread/read/starred/important)</p>
        <code>is:unread</code>
        <p>Label</p>
        <code>label:important</code>
        <p>Category</p>
        <code>category:social</code>
        <p>Attachment</p>
        <code>has:attachment</code>
        <p>CC or BCC</p>
        <code>cc:presidentcamacho@aol.com</code>
        <p>Filename</p>
        <code>filename:gummybearfactoryheist.pdf</code>
        <p>G Suite Attachment</p>
        <code>has:drive</code>
        <p>Folder</p>
        <code>in:receipts</code>
        <p>Specific Time (YYYY/MM/DD)</p>
        <code>after:2019/04/20 before:2019/09/11</code>
        <p>Relative Time</p>
        <code>older_than:1y</code>
        <p>Size</p>
        <code>larger:69M</code>        
      </div>
      <div class="usage-instructions">
        <h3>Advanced Operators</h3>
        <p>Exact phrase</p>
        <code>"exact phrase"</code>
        <p>Exclude words</p>
        <code>dinner -reservation</code>
        <p>Emails without labels</p>
        <code>has:nouserlabels</code>
        <p>Search in all mail (including spam and trash)</p>
        <code>in:anywhere confidential</code>
        <p>Alternate spellings</p>
        <code>{travel traveling}</code>
        <p>Words near each other (within 5 words)</p>
        <code>holiday AROUND 5 plan</code>
        <p>Emails from a mailing list</p>
        <code>list:friends@groups.facebook.com</code>
      </div>
      <div class="usage-instructions">
        <h3>Combining Operators</h3>
        <p>Attachments from your boss with "report" in the subject since June 1, 2023</p>
        <code>from:boss@company.com has:attachment after:2023/06/01 subject:report</code>
        <p>Emails sent directly to you, labeled "project", and larger than 5 MB</p>
        <code>to:me label:project larger:5M</code>
        <p>Unread emails in the primary category without the "work" label</p>
        <code>is:unread category:primary -label:work</code>
      </div>
      <div class="usage-instructions">
        <h3>Pro Tips</h3>
        <p>1. Use parentheses for complex queries:</p>
        <code>(from:alice OR from:bob) has:attachment</code>
        <p>2. Save frequent searches as filters for quick access</p>
        <p>3. Use the search box autocomplete for operator suggestions</p>
        <p>4. Combine date operators for specific time ranges:</p>
        <code>after:2023/01/01 before:2023/03/31</code>
        <p>5. Use OR (in caps) for multiple possibilities:</p>
        <code>from:client1@company.com OR from:client2@company.com</code>
      </div>
      <div class="usage-instructions">
        <h3>Lesser Known</h3>
        <p>Search for emails with a specific importance marker</p>
        <code>has:yellow-star</code>
        <p>Find emails with a certain label color</p>
        <code>has:purple-label</code>
        <p>Search for emails you've replied to</p>
        <code>is:replied</code>
        <p>Find emails that were auto-forwarded</p>
        <code>is:forwarded</code>
        <p>For more operators, check out 
          <a target="_blank" href="https://support.google.com/mail/answer/7190?hl=en">the official docs.</a>
        </p>
      </div>
      <!-- Existing content (Basics, Advanced Operators, Combining Operators, Pro Tips, Lesser Known) goes here -->
      
      <div class="usage-instructions">
        <h3>Power User Features</h3>
        <p>1. Custom Search Shortcuts</p>
        <code>Settings > See all settings > Advanced > Custom keyboard shortcuts</code>
        <p>2. Create filters from search</p>
        <code>Perform a search > More > Create filter</code>
        <p>3. Search using regular expressions</p>
        <code>Settings > See all settings > Advanced > Enable advanced search</code>
        <p>4. Use search chips for quick filtering</p>
        <p>Look for chips like "Has attachment", "Date within", etc. above your search results</p>
      </div>
      
      <div class="usage-instructions">
        <h3>Advanced Gmail Features</h3>
        <p>1. Canned Responses</p>
        <code>Settings > See all settings > Advanced > Templates > Enable</code>
        <p>2. Undo Send</p>
        <code>Settings > See all settings > General > Undo Send > Set cancellation period</code>
        <p>3. Email Scheduling</p>
        <p>Click the send button dropdown > Schedule send</p>
        <p>4. Confidential Mode</p>
        <p>New email > More options (three dots) > Confidential mode</p>
      </div>
      
      <div class="usage-instructions">
        <h3>Productivity Hacks</h3>
        <p>1. Use Multiple Inboxes</p>
        <code>Settings > See all settings > Inbox > Inbox type > Multiple Inboxes</code>
        <p>2. Enable Preview Pane</p>
        <code>Settings > See all settings > Advanced > Reading Pane > Enable</code>
        <p>3. Use keyboard shortcuts</p>
        <code>Shift + ? to see all available shortcuts</code>
        <p>4. Create email aliases</p>
        <p>Use youremail+alias@gmail.com for easy filtering</p>
      </div>
      
      <div class="usage-instructions">
        <h3>Integrations and Add-ons</h3>
        <p>1. Boomerang for Gmail</p>
        <p>Schedule emails, set reminders, and track responses</p>
        <p>2. Streak for Gmail</p>
        <p>CRM in your inbox, email tracking, and snippets</p>
        <p>3. Grammarly</p>
        <p>Advanced grammar and spell-checking</p>
        <p>4. Zoom for Gmail</p>
        <p>Start or schedule Zoom meetings directly from Gmail</p>
      </div>
      
      <div class="usage-instructions">
        <h3>Advanced Search Techniques</h3>
        <p>1. Search by email ID</p>
        <code>rfc822msgid:&lt;messageid&gt;</code>
        <p>2. Find emails with multiple labels</p>
        <code>label:work label:urgent</code>
        <p>3. Search for emails with a specific header</p>
        <code>header:list-unsubscribe</code>
        <p>4. Find emails you've snoozed</p>
        <code>is:snoozed</code>
      </div>
      
      <div class="usage-instructions">
        <h3>Gmail Labs and Experimental Features</h3>
        <p>Note: These features may change or become unavailable</p>
        <p>1. Gmail Offline</p>
        <code>Settings > See all settings > Offline > Enable offline mail</code>
        <p>2. Advanced IMAP Controls</p>
        <code>Settings > See all settings > Advanced > Advanced IMAP Controls > Enable</code>
        <p>3. Custom Date Formats</p>
        <code>Settings > See all settings > Advanced > Custom date formats > Enable</code>
        <p>4. Unread message icon</p>
        <code>Settings > See all settings > Advanced > Unread message icon > Enable</code>
      </div>
      
      <div class="usage-instructions">
        <h3>Security and Privacy Tips</h3>
        <p>1. Enable 2-Step Verification</p>
        <code>Google Account > Security > 2-Step Verification</code>
        <p>2. Check account activity</p>
        <code>Scroll to bottom of Gmail > Details (in Last account activity)</code>
        <p>3. Use confidential mode for sensitive information</p>
        <p>4. Regularly review connected apps and sites</p>
        <code>Google Account > Security > Third-party apps with account access</code>
      </div>
      
      <div class="footer">
        <img src="assets/gmail.png" alt="a warped gmail logo which is an envelope icon with red edges"/>
        <p>Originally built and curated by 
          <a target="_blank" href="https://ryanmaynard.co/about">Ryan Maynard</a>          
        </p>
        <p>Source found on
          <a target="_blank" href="https://gitlab.com/ryanmaynard/gmail-search-operators">Gitlab</a>
        </p>
        <p>Extensively expanded by AI Assistant</p>
        <p>Last updated: August 2024</p>
      </div>
    </div>
  </body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81848103-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-81848103-11');
</script>
</html>